{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aspirearc",
          "appId": "1:164648465017:android:6d84a5e2f104ffda819aa8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aspirearc",
          "configurations": {
            "android": "1:164648465017:android:6d84a5e2f104ffda819aa8",
            "ios": "1:164648465017:ios:ae3f48ff48e7a56f819aa8",
            "macos": "1:164648465017:ios:ae3f48ff48e7a56f819aa8",
            "web": "1:164648465017:web:3da731d26e0d0636819aa8",
            "windows": "1:164648465017:web:e64a0febec7cce86819aa8"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
